//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração do sistema de canais
//---------------------------------------------------------

chsys: (
{
	/* Canais Padrão */
	default_channels: {
		/* nome_do_canal : cor_das_mensagens_do_canal */
	 	Principal: "Orange" /* Disponível como #Principal */
		Suporte: "Blue" /* Disponível como #Suporte */
		Trocas: "Red" /* Disponível como #Trocas */
		Diverso: "Cyan" /* Disponível como #Diverso */
		
		/* Você pode adicionar quantos canais quiser */
	}
	/* Cores Disponíveis */
	colors: {
		Default: "0xffffff" /* Canais personalizados utilizam a primeira cor listada aqui, a não ser que uma fonte seja selecionada através do @channel. */
		Red: "0xff0000" //vermelho
		Blue: "0x83cfe9" //azul
		Orange: "0xe57c00" //laranja
		Cyan: "0x00b89d" //ciano
		Yellow: "0xffff90" //amarelo
		Green: "0x28bf00" //verde
		Light_Green: "0x3dff98" //verde claro
		Normal: "0x00ff00" //normal
		
		/* Você pode adicionar quantas cores quiser */
	}
	/* Permitir usuários a criarem seus próprios canais através do comando @channel? */
	/* (você também deve permitir que os jogadores usem o comando @channel em groups.conf) */
	allow_user_channel_creation: true
	
	/* "map_local_channel" é um canal único para cada mapa do jogo */
	map_local_channel: true
	map_local_channel_name: "map" /* Disponível como #map */
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: true /* Você pode desabilitar a entrada automática no canal em mapas específicos através de um mapflag ou zona. */

	/* "ally_channel" é um canal compartilhado por todos os clãs aliados*/
	ally_channel_enabled: true
	ally_channel_name: "ally" /* Disponível como #ally */
	ally_channel_color: "Green"
	ally_channel_autojoin: true /* Entrar automaticamente no canal quando logar? */
}
)
