//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração de scripts
//---------------------------------------------------------

// Especifica a checagem do número de argumentos passados para 
// uma função. Caso seja diferente do esperado, será mostrado um alerta.
warn_func_mismatch_paramnum: yes

check_cmdcount: 655360
check_gotocount: 2048

// Valor padrão para o argumento 'min' do comando de script 'input'.
// Quando o argumento 'min' não for especificado, este valor será usado.
// O padrão é 0.
//input_min_value: 0

// Valor padrão para o argumento 'max' do comando de script 'input'.
// Quando o argumento 'max' não for especificado, este valor será usado.
// O padrão é INT_MAX.
//input_max_value: 2147483647
input_max_value: 10000000

// Especifica se argumentos de funções imbutidas são verificadas pelo
// para possuir o tipo correto. Quando uma função receber um argumento diferente do
// que é esperado, um alerta é exibido antes da função ser executada.
// Padrão: yes (sim)
warn_func_mismatch_argtypes: yes

import: conf/import/script_conf.txt