// --------------------------------------------------------------
// -               Guerra do Emperium - Renovação               -
// --------------------------------------------------------------

// --------------------- Guerra do Emperium ---------------------
// - Hall of Abyss
npc: npc/re/guild/invest_main.txt
npc: npc/re/guild/invest_npc.txt
