// --------------------------------------------------------------
// -                    Monstros - Renovação                    -
// --------------------------------------------------------------

npc: npc/re/monstros/citycleaners.txt
npc: npc/re/monstros/towns.txt

// ------------------------- Calabouços -------------------------
npc: npc/re/monstros/calabouços/abbey.txt
npc: npc/re/monstros/calabouços/abyss.txt
npc: npc/re/monstros/calabouços/alde_dun.txt
npc: npc/re/monstros/calabouços/ama_dun.txt
npc: npc/re/monstros/calabouços/anthell.txt
npc: npc/re/monstros/calabouços/ayo_dun.txt
npc: npc/re/monstros/calabouços/beach_dun.txt
npc: npc/re/monstros/calabouços/bra_dun.txt
npc: npc/re/monstros/calabouços/c_tower.txt
npc: npc/re/monstros/calabouços/dew_dun.txt
npc: npc/re/monstros/calabouços/dic_dun.txt
npc: npc/re/monstros/calabouços/ecl_tdun.txt
npc: npc/re/monstros/calabouços/ein_dun.txt
npc: npc/re/monstros/calabouços/gef_dun.txt
npc: npc/re/monstros/calabouços/gefenia.txt
npc: npc/re/monstros/calabouços/glastheim.txt
npc: npc/re/monstros/calabouços/gld_dunSE.txt
npc: npc/re/monstros/calabouços/gld_re.txt
npc: npc/re/monstros/calabouços/gon_dun.txt
npc: npc/re/monstros/calabouços/ice_dun.txt
npc: npc/re/monstros/calabouços/in_sphinx.txt
npc: npc/re/monstros/calabouços/iz_dun.txt
npc: npc/re/monstros/calabouços/juperos.txt
npc: npc/re/monstros/calabouços/kh_dun.txt
npc: npc/re/monstros/calabouços/lhz_dun.txt
npc: npc/re/monstros/calabouços/lou_dun.txt
npc: npc/re/monstros/calabouços/ma_dun.txt
npc: npc/re/monstros/calabouços/mag_dun.txt
npc: npc/re/monstros/calabouços/mal_dun.txt
npc: npc/re/monstros/calabouços/mjo_dun.txt
npc: npc/re/monstros/calabouços/moc_pryd.txt
npc: npc/re/monstros/calabouços/mosk_dun.txt
npc: npc/re/monstros/calabouços/nyd_dun.txt
npc: npc/re/monstros/calabouços/odin.txt
npc: npc/re/monstros/calabouços/orcsdun.txt
npc: npc/re/monstros/calabouços/pay_dun.txt
npc: npc/re/monstros/calabouços/prt_maze.txt
npc: npc/re/monstros/calabouços/prt_sew.txt
npc: npc/re/monstros/calabouços/ra_san.txt
npc: npc/re/monstros/calabouços/tha_t.txt
npc: npc/re/monstros/calabouços/thor_v.txt
npc: npc/re/monstros/calabouços/treasure.txt
npc: npc/re/monstros/calabouços/tur_dun.txt
npc: npc/re/monstros/calabouços/xmas_dun.txt
npc: npc/re/monstros/calabouços/yggdrasil.txt

// --------------------------- Campos ---------------------------
npc: npc/re/monstros/campos/amatsu.txt
npc: npc/re/monstros/campos/ayothaya.txt
npc: npc/re/monstros/campos/bifrost.txt
npc: npc/re/monstros/campos/brasilis.txt
npc: npc/re/monstros/campos/comodo.txt
npc: npc/re/monstros/campos/dewata.txt
npc: npc/re/monstros/campos/dicastes.txt
npc: npc/re/monstros/campos/eclage.txt
npc: npc/re/monstros/campos/einbroch.txt
npc: npc/re/monstros/campos/geffen.txt
npc: npc/re/monstros/campos/gonryun.txt
npc: npc/re/monstros/campos/hugel.txt
npc: npc/re/monstros/campos/lighthalzen.txt
npc: npc/re/monstros/campos/louyang.txt
npc: npc/re/monstros/campos/lutie.txt
npc: npc/re/monstros/campos/malaya.txt
npc: npc/re/monstros/campos/manuk.txt
npc: npc/re/monstros/campos/mjolnir.txt
npc: npc/re/monstros/campos/morocc.txt
npc: npc/re/monstros/campos/moscovia.txt
npc: npc/re/monstros/campos/niflheim.txt
npc: npc/re/monstros/campos/payon.txt
npc: npc/re/monstros/campos/prontera.txt
npc: npc/re/monstros/campos/rachel.txt
npc: npc/re/monstros/campos/splendide.txt
npc: npc/re/monstros/campos/umbala.txt
npc: npc/re/monstros/campos/veins.txt
npc: npc/re/monstros/campos/yuno.txt
