//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo de configurações especiais.
//  1 = Sim
//  0 = Não
//
// Aviso: As configurações abaixo NÃO foram testadas com severidade.
// Caso ocorra algum problema, reporte no fórum.
//---------------------------------------------------------

// Equipamentos dropados por monstros já são identificados ?
mob_loot_ident: 0

// Ao matar um jogador, a caveira do mesmo vai para o 
// inventário do matador? (Requere que o drop de caveiras esteja ativado)
skull_collect_pvp: 0

// Permitir que administradores  fiquem nos mapas de guerra após a conquista de um castelo
// por outro clã 
gm_stand_woe: 1

// Adiciona nível base e nível de classe junto ao nickname dos personagens.
// AVISO: CONFIGURAÇÃO EXPERIMENTAL
level_nick_enabled: 0


