//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo de Configuração de Clãs
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
//---------------------------------------------------------

// Quando um clã é criado, o Emperium é usado? (Nota 1)
guild_emperium_check: yes

// Limite da taxa de doação para um membro do clã.
guild_exp_limit: 50

// Máximo de castelos que um clã pode conquistar (0 = ilimitado)
guild_max_castles: 3

// Reiniciar o Delay das Skills quando relogar? (Note 1)
// Quando "no", o tempo permanece inalterado. Caso contrário, zera-se. 
guild_skill_relog_delay: no

// Ajuse de danos de Guerra do Emperium contra guardiões (Nota 2)
castle_defense_rate: 100

// Penalidade na Esquiva em mapas GvG. O padrão oficial é 20 (Nota 2)
// NOTA: A configuração é feita em porcentagem (%), então 20 = -20% da esquiva total
gvg_flee_penalty: 20

// A habilidade 'Glória do Clã' pode ser aprendida, e para mudar de emblema é precisa desta habilidade? (Nota 1)
// NOTA: Esta habilidade não é implementada em servidores oficiais.
require_glory_guild: no

// Limite de alianças de um clã. O valor vai de 0 a 3.
// Se você deseja modificar, execute uma limpeza na tabela relacionada a alianças de clãs.
// Padrão: 3
max_guild_alliance: 0

// Quando voltar a exibir o aviso do Clã.
// Após teleportar (independentemente de mudar de mapa): 2 (oficial)
// Após mudar de mapa: 1
// Não voltar a exibir: 0 (desativado)
guild_notice_changemap: 2

// Membros podem realizar convites/expulsar outros membros dentro do castelo nas Guerras? (Nota 1)
// Padrão: no
guild_castle_invite: no
guild_castle_expulsion: no