//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo de Configuração dos Homunculus
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//---------------------------------------------------------

// Configurações de homunculus (Nota 3)
// Ativa várias 'peculiaridades' que fazem os homunculus agirem diferentemente dos jogadores comuns.
// 0x001: Não podem ser alvo de habilidades de suporte (exceto pela de seu dono)
// 0x004: Monstros sempre irão atrás deles ao invés dos donos enquanto não receberem dano.
// 0x008: Copiam a velocidade do dono em mudança de mapas/monstros
// 0x010: Exibem SOR/3+1 ao invés de seu crítico atual na janela de stats (por padrão eles
// 	  não tem crítico)
// 0x020: Seu MATQ mínimo é sempre o mesmo que o máximo
// 0x040: O delay do reuso de habilidades é resetado quando são vaporizados.
hom_setting: 0x3D

// A taxa que o homunculus aumenta sua lealdade em relação a sua alimentação. (Nota 2)
homunculus_friendly_rate: 100

// O homunculus pode ser renomeado mais de uma vez? (Nota 1)
hom_rename: no

// Lealdade necessária para usar Autodestruição do Vanilmirth. 
hvan_explosion_intimate: 45000

// Exibir o aumento de status para o dono quando um Homunculus evoluir de nível? (Nota 1)
homunculus_show_growth: yes

// Se um monstro for morto somente pelo homunculus, autoloot funcionará? (Nota 1)
homunculus_autoloot: yes

// O homunculus é vaporizado quando seu dono morre? (Nota 1)
homunculus_auto_vapor: yes

// Nível máximo para homunculus
homunculus_max_level: 99

// Nível máximo para o homunculus S
homunculus_S_max_level: 150
