//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para Configuração de Grupo
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
//---------------------------------------------------------

// Se alguém roubar (habilidade furto/mãos leves), exibir o nome no grupo? (Nota 1)
show_steal_in_same_party: no

// Intervalo para atualizar a exibição dos membros no mini-mapa (milisegundos)
party_update_interval: 1000

// Método usado para atualizar a barra de hp do grupo:
// 0: Aegis - a barra é atualizada toda vez que o HP muda (banda intensiva)
// 1: eAthena - a barra é atualizada juntamente com o mini-mapa (mais de 1 segundo de delay)
party_hp_mode: 0

// Quando a divisão do grupo para itens está habilitada, 
// anunciar quando um membro do grupo receber um item e o que ele recebeu? (Nota 1)
show_party_share_picker: yes

// Que tipos de itens serão anunciados?
// Faça a soma dos valores.
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
// 262144: IT_CASH
show_picker.item_type: 112

// Método utilizado na distribuição de itens, quando este for habilitado para o grupo:
// 
// 0: Comum (o item vai aleatoriamente para os membros do grupo)
// 1: A divisão de itens é desabilitada para drops de não-monstros (jogadores/drops de pet)
// 2: Robin Hood (itens são distribuidos de maneira igualitária e entre todos os membros)
// 3: 1+2
party_item_share_type: 0

// A divisão de exp/itens é desabilitada para membros "preguiçosos" no grupo?
// Defina para no, ou a quantidade de segundos (NÃO milissegundos) para o personagem ser considerado ausente.
// Personagens em chats/vendas são sempre considerados ausentes.
// O personagem se torna ativo ao usar um item/habilidade/ataque (ou auto ataque)/movimento.
idle_no_share: no

// Conceder bônus adicional de experiência por membro no grupo caso haja divisão de experiência?
// (ex: Se definido para 10, a experiência de um grupo de 5 pessoas irá receber +40% de exp)
party_even_share_bonus: 0

// Exibir nome do grupo mesmo que o jogador não tenha um clã.
// Servidores oficiais não exibem nome do grupo ao menos que o jogador possua um clã. (Nota 1)
display_party_name: no
