// ------------------------- JONATHAN ---------------------------------
npc: npc/personalizados/jonathan/tarotev.txt
npc: npc/personalizados/jonathan/a_caca.txt
npc: npc/personalizados/jonathan/devilsquare1.txt
npc: npc/personalizados/jonathan/wikimob.txt
npc: npc/personalizados/jonathan/controledoscastelos.txt
npc: npc/personalizados/jonathan/pincode.txt
npc: npc/personalizados/jonathan/pack_guild.txt
npc: npc/personalizados/jonathan/ass.vip.txt
//npc: npc/personalizados/jonathan/jogo_da_velha.txt