//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-               Spawn de Monstros - Pre-Renovação           -
// ------------------------------------------------------------

npc: npc/pre-re/monstros/limpeza_cidades.txt                  
                                                              
//-------------------------- Calabouços -----------------------
npc: npc/pre-re/monstros/calaboucos/abbey.txt
npc: npc/pre-re/monstros/calaboucos/abyss.txt
npc: npc/pre-re/monstros/calaboucos/alde_dun.txt
npc: npc/pre-re/monstros/calaboucos/ama_dun.txt
npc: npc/pre-re/monstros/calaboucos/anthell.txt
npc: npc/pre-re/monstros/calaboucos/ayo_dun.txt
npc: npc/pre-re/monstros/calaboucos/beach_dun.txt
npc: npc/pre-re/monstros/calaboucos/c_tower.txt
npc: npc/pre-re/monstros/calaboucos/ein_dun.txt
npc: npc/pre-re/monstros/calaboucos/gef_dun.txt
npc: npc/pre-re/monstros/calaboucos/gefenia.txt
npc: npc/pre-re/monstros/calaboucos/glastheim.txt
npc: npc/pre-re/monstros/calaboucos/gld_dun.txt
npc: npc/pre-re/monstros/calaboucos/gld_dunSE.txt
npc: npc/pre-re/monstros/calaboucos/gon_dun.txt
npc: npc/pre-re/monstros/calaboucos/ice_dun.txt
npc: npc/pre-re/monstros/calaboucos/in_sphinx.txt
npc: npc/pre-re/monstros/calaboucos/iz_dun.txt
npc: npc/pre-re/monstros/calaboucos/juperos.txt
npc: npc/pre-re/monstros/calaboucos/kh_dun.txt
npc: npc/pre-re/monstros/calaboucos/lhz_dun.txt
npc: npc/pre-re/monstros/calaboucos/lou_dun.txt
npc: npc/pre-re/monstros/calaboucos/mag_dun.txt
npc: npc/pre-re/monstros/calaboucos/mjo_dun.txt
npc: npc/pre-re/monstros/calaboucos/moc_pryd.txt
npc: npc/pre-re/monstros/calaboucos/mosk_dun.txt
npc: npc/pre-re/monstros/calaboucos/nyd_dun.txt
npc: npc/pre-re/monstros/calaboucos/odin.txt
npc: npc/pre-re/monstros/calaboucos/orcsdun.txt
npc: npc/pre-re/monstros/calaboucos/pay_dun.txt
npc: npc/pre-re/monstros/calaboucos/prt_maze.txt
npc: npc/pre-re/monstros/calaboucos/prt_sew.txt
npc: npc/pre-re/monstros/calaboucos/ra_san.txt
npc: npc/pre-re/monstros/calaboucos/tha_t.txt
npc: npc/pre-re/monstros/calaboucos/thor_v.txt
npc: npc/pre-re/monstros/calaboucos/treasure.txt
npc: npc/pre-re/monstros/calaboucos/tur_dun.txt
npc: npc/pre-re/monstros/calaboucos/um_dun.txt
npc: npc/pre-re/monstros/calaboucos/xmas_dun.txt
npc: npc/pre-re/monstros/calaboucos/yggdrasil.txt

// --------------------------- Campos ------------------------
npc: npc/pre-re/monstros/campos/amatsu.txt
npc: npc/pre-re/monstros/campos/ayothaya.txt
npc: npc/pre-re/monstros/campos/comodo.txt
npc: npc/pre-re/monstros/campos/einbroch.txt
npc: npc/pre-re/monstros/campos/geffen.txt
npc: npc/pre-re/monstros/campos/gonryun.txt
npc: npc/pre-re/monstros/campos/hugel.txt
npc: npc/pre-re/monstros/campos/lighthalzen.txt
npc: npc/pre-re/monstros/campos/louyang.txt
npc: npc/pre-re/monstros/campos/lutie.txt
npc: npc/pre-re/monstros/campos/manuk.txt
npc: npc/pre-re/monstros/campos/mjolnir.txt
npc: npc/pre-re/monstros/campos/morocc.txt
npc: npc/pre-re/monstros/campos/moscovia.txt
npc: npc/pre-re/monstros/campos/niflheim.txt
npc: npc/pre-re/monstros/campos/payon.txt
npc: npc/pre-re/monstros/campos/prontera.txt
npc: npc/pre-re/monstros/campos/rachel.txt
npc: npc/pre-re/monstros/campos/splendide.txt
npc: npc/pre-re/monstros/campos/umbala.txt
npc: npc/pre-re/monstros/campos/veins.txt
npc: npc/pre-re/monstros/campos/yuno.txt
