//===== rAthena Script =======================================
//= @hide
//===== By: ==================================================
//= Akkarin
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Adds some sexy purple smoke to the @hide command.
//= Default to @ and # commnd level 99. Feel free to change.
//============================================================
-	script	atcmd_hide	-1,{
OnInit:
	bindatcmd "hide",strnpcinfo(3)+"::OnAtCommand",4,99;
	end;
OnAtCommand:

	if(checkoption(Option_Invisible) == 1){
		specialeffect2 587;
		specialeffect2 589;
		setoption Option_Invisible,0;
	} else {	
		specialeffect2 587;
		specialeffect2 589;
		setoption Option_Invisible,1;
	}
	end;
}
