//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%           _____    _____   _____   _____   _____    _   _____   _   _            %%
//%%          |  _  \  /  _  \ |  _  \ | ____| |  _  \  | | /  ___| | | / /           %%
//%%          | |_| |  | | | | | | | | | |__   | |_| |  | | | |     | |/ /            %%
//%%          |  _  /  | | | | | | | | |  __|  |  _  /  | | | |     | |\ \            %%
//%%          | | \ \  | |_| | | |_| | | |___  | | \ \  | | | |___  | | \ \           %%
//%%          |_|  \_\ \_____/ |_____/ |_____| |_|  \_\ |_| \_____| |_|  \_\          %%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%==================================================================================%%
//%% | Desenvolvido Por [ADM] Roderick | Cronus | Por Favor, Não Retire Os Créditos | %%
//%%==================================================================================%%
//%%					Script SQL para adicionar o item no Banco de Dados			  %%
//%%																				  %%
//%%  INSERT INTO `item_db` 														  %%
//%%	(`id`, `name_english`, `name_japanese`, `type`, `price_buy`, `price_sell`,	  %% 
//%%	  `equip_jobs`, `equip_locations`, `refineable`, `script`, `equip_script`,    %% 
//%%	  `unequip_script`)															  %%
//%%  VALUES 																		  %%
//%%	('30001', 'Roupa_3RD', 'Roupa 3RD', '5', '1', '1', '2146426878', '1024',	  %% 
//%%	 '0', 'changebase callfunc("roupa3RD");', '', 'changebase Class;');           %%
//%%==================================================================================%%  
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function	script	roupa3RD	{
	
	if(Class == 25){
		.@class = (Sex? 4211:4212);
	}
	else 
	if(Class == 24) .@class = 4215;

	else .@class = roclass(eaclass()|EAJL_THIRD);
	
	if(.@class == -1) return Class;
	return .@class;
}

