prontera,160,168,4	script	Salvar Builds	795,{


set @npc$, "[^008080Arquivador de Builds^000000]";
mes @npc$;
mes "Olá ^993300"+strcharinfo(0)+"^000000, gostaria de salvar ou ver suas builds?";
switch(select("- Sim.:- Não.")){
		case 1: 
		next;
		mes @npc$;
		mes "Muito bem, escolha o que você deseja.";
		switch(select("^003366- Salvar Build Atual.^000000:^666699- Ver minhas Builds^000000:^339966- Resetar Slots.^000000:^800080- Sair.^000000")){
		case 1: 
			saves:
			next;
		mes @npc$;
		mes "Escolha o Slot que você deseja salvar";
				switch(select("^99CC00- Slot 1^000000 "+salva1$+":^339966- Slot 2^000000 "+salva2$+":^339999- Slot 3^000000 "+salva3$+":^993366- Slot 4^000000 "+salva4$+":^333333- Resetar Slots^000000:^333399- Sair^000000")){
				case 1: 
				if(salva1$ == "^FF0000[Em uso]^000000") goto emuso1;
				next;
				mes @npc$;
				set bStr1,readparam (bStr);
				set bAgi1,readparam (bAgi);
				set bVit1,readparam (bVit);
				set bInt1,readparam (bInt);
				set bDex1,readparam (bDex);
				set bLuk1,readparam (bLuk);
				set Points1,StatusPoint;
				set jub1,Class;
				set hp1, MaxHp;
				set sp1, MaxSp;
				mes "Sua Build atual é:";
				mes "Gostaria de salvar ela?";
				mes "Classe: "+jub1+"";
				mes "Seu HP: "+hp1+"";
				mes "Seu SP: "+sp1+"";
				mes "Sua Str: "+bStr1+".";
				mes "Sua Agi: "+bAgi1+".";
				mes "Sua Vit: "+bVit1+".";
				mes "Sua Int: "+bInt1+".";
				mes "Sua Dex: "+bDex1+".";
				mes "Sua Luk: "+bLuk1+".";
				switch(select("- Sim.:- Não.")){
					case 1: 
					next;
					mes @npc$;
					mes "Digite um nome para sua build atual.";
					input build1$;
					set salva1$, "[^FF0000Em uso^000000]";
					set ativa, 1;
					next;
					mes @npc$;
					mes "Pronto, sua build de nome:";
					mes ""+build1$+"";
					mes "Classe: ^3366FF"+jub1+"^000000";
					mes "Foi salva com sucesso.";
					close;
					
					case 2: close;
					
					
					emuso1:
					next;
					mes @npc$;
					mes "Desculpe, mas seu Slot [1] está ocupado.";
					goto saves;
					close;
					}
					
					
					case 2: 
					if(salva2$ == "^FF0000[Em uso]^000000") goto emuso2;
					next;
				mes @npc$;
				set bStr2,readparam (bStr);
				set bAgi2,readparam (bAgi);
				set bVit2,readparam (bVit);
				set bInt2,readparam (bInt);
				set bDex2,readparam (bDex);
				set bLuk2,readparam (bLuk);
				set jub2,Class;
				set Points2,StatusPoint;
				set hp2, MaxHp;
				set sp2, MaxSp;
				mes "Sua build atual é:";
				mes "Gostaria de salvar ela?";
				mes "Classe: "+jub2+"";
				mes "Seu HP: "+hp2+"";
				mes "Seu SP: "+sp2+"";
				mes "Sua Str atual é: "+bStr2+".";
				mes "Sua Agi atual é:"+bAgi2+".";
				mes "Sua Vit atual é:"+bVit2+".";
				mes "Sua Int atual é:"+bInt2+".";
				mes "Sua Dex atual é:"+bDex2+".";
				mes "Sua Luk atual é:"+bLuk2+".";
				switch(select("- Sim.:- Não.")){
					case 1: 
					next;
					mes @npc$;
					mes "Digite um nome para sua build atual.";
					input build2$;
					set salva2$, "^FF0000[Em uso]^000000";
					set ativadois, 1;
					next;
					mes @npc$;
					mes "Pronto, sua build de nome:";
					mes ""+build2$+"";
					mes "Classe: ^3366FF"+jub2+"^000000";
					mes "Foi salva com sucesso.";
					close;
					
					case 2: close;
					
					emuso2:
					next;
					mes @npc$;
					mes "Desculpe, mas seu Slot [2] está ocupado.";
					goto saves;
					close;
					
					}
					
					case 3:
					if(salva3$ == "^FF0000[Em uso]^000000") goto emuso3;
					next;
				mes @npc$;
				set bStr3,readparam (bStr);
				set bAgi3,readparam (bAgi);
				set bVit3,readparam (bVit);
				set bInt3,readparam (bInt);
				set bDex3,readparam (bDex);
				set bLuk3,readparam (bLuk);
				set jub3,Class;
				set Points3,StatusPoint;
				set hp3, MaxHp;
				set sp3, MaxSp;
				mes "Sua build atual é:";
				mes "Gostaria de salvar ela?";
				mes "Classe: "+jub3+"";
				mes "Seu HP: "+hp3+"";
				mes "Seu SP: "+sp3+"";
				mes "Sua Str atual é: "+bStr3+".";
				mes "Sua Agi atual é:"+bAgi3+".";
				mes "Sua Vit atual é:"+bVit3+".";
				mes "Sua Int atual é:"+bInt3+".";
				mes "Sua Dex atual é:"+bDex3+".";
				mes "Sua Luk atual é:"+bLuk3+".";
				switch(select("- Sim.:- Não.")){
					case 1: 
					next;
					mes @npc$;
					mes "Digite um nome para sua build atual.";
					input build3$;
					set salva3$, "^FF0000[Em uso]^000000";
					set ativatreis, 1;
					next;
					mes @npc$;
					mes "Pronto, sua build de nome:";
					mes ""+build3$+"";
					mes "Classe: ^3366FF"+jub3+"^000000";
					mes "Foi salva com sucesso.";
					close;
					case 2: close;
					
					emuso3:
					next;
					mes @npc$;
					mes "Desculpe, mas seu Slot [3] está ocupado.";
					goto saves;
					close;
					
					}
					
					case 4:
					if(salva4$ == "^FF0000[Em uso]^000000") goto emuso4;
					next;
				mes @npc$;
				set bStr4,readparam (bStr);
				set bAgi4,readparam (bAgi);
				set bVit4,readparam (bVit);
				set bInt4,readparam (bInt);
				set bDex4,readparam (bDex);
				set bLuk4,readparam (bLuk);
				set jub4,Class;
				set Points4,StatusPoint;
				set hp4, MaxHp;
				set sp4, MaxSp;
				mes "Sua build atual é:";
				mes "Gostaria de salvar ela?";
				mes "Classe: "+jub4+"";
				mes "Seu HP: "+hp4+"";
				mes "Seu SP: "+sp4+"";
				mes "Sua Str atual é: "+bStr4+".";
				mes "Sua Agi atual é:"+bAgi4+".";
				mes "Sua Vit atual é:"+bVit4+".";
				mes "Sua Int atual é:"+bInt4+".";
				mes "Sua Dex atual é:"+bDex4+".";
				mes "Sua Luk atual é:"+bLuk4+".";
				switch(select("- Sim.:- Não.")){
					case 1: 
					next;
					mes @npc$;
					mes "Digite um nome para sua build atual.";
					input build4$;
					set salva4$, "^FF0000[Em uso]^000000";
					set ativaquatro, 1;
					next;
					mes @npc$;
					mes "Pronto, sua build de nome:";
					mes ""+build4$+"";
					mes "Classe: ^3366FF"+jub4+"^000000";
					mes "Foi salva com sucesso.";
					close;
					
					case 2: close;
					
					emuso4:
					next;
					mes @npc$;
					mes "Desculpe, mas seu Slot [4] está ocupado.";
					goto saves;
					close;
					
					
				}
												
				case 5: goto reset;
				
				case 6:
				next;
				mes @npc$;
				mes "Até mais.";
				close;
				
				
			}
		
		
		
		
		case 2: 
		next;
		mes @npc$;
		mes "Qual build você gostaria de ver?";
				switch(select("- Build 1 "+salva1$+":- Build 2 "+salva2$+":- Build 3 "+salva3$+":- Build 4 "+salva4$+":- Sair")){
				case 1:
				if (ativa ==0) goto ativa1;
				next;		
				mes @npc$;
				mes "Sua Build do slot [1] é a seguinte:";
				next;
				mes @npc$;
				mes "Nome: "+build1$+"";
				mes "Classe: ^3366FF"+jub1+"^000000";
				mes "Seu HP: "+hp1+"";
				mes "Seu SP: "+sp1+"";
				mes "Str: "+bStr1+"";
				mes "Agi: "+bAgi1+"";
				mes "Vit: "+bVit1+"";
				mes "Int: "+bInt1+"";
				mes "Dex: "+bDex1+"";
				mes "Luk: "+bLuk1+"";
				next;
				mes @npc$;
				mes "Gostaria de usar ela?";
					switch(select("- Sim.:- Não.")){
					case 1: 
					if (Class != jub1) goto noclass1;
					resetstatus;
					set StatusPoint,0;
					statusup2 bStr,(bStr1 -1);
					statusup2 bAgi,(bAgi1 -1);
					statusup2 bVit,(bVit1 -1);
					statusup2 bInt,(bInt1 -1);
					statusup2 bDex,(bDex1 -1);
					statusup2 bLuk,(bLuk1 -1);
					set StatusPoint,Points1;
					
					close;
					
					case 2: close;
					
					noclass1:
					next;
					mes @npc$;
					mes "Desculpe, mas esta build que você salvou é somente para a classe: "+jub1+"";
					mes "E você é classe: "+Class+".";
					close;
					
						}
				
				next;
				close;

				
				case 2:
				if (ativadois ==0) goto ativa2;
				next;	
				mes @npc$;
				mes "Sua build do slot [2] é a seguinte:";
				next;
				mes @npc$;
				mes "Nome: "+build2$+".";
				mes "Classe: ^3366FF"+jub2+"^000000";
				mes "Seu HP: "+hp2+"";
				mes "Seu SP: "+sp2+"";
				mes "Str: "+bStr2+"";
				mes "Agi: "+bAgi2+"";
				mes "Vit: "+bVit2+"";
				mes "Int: "+bInt2+"";
				mes "Dex: "+bDex2+"";
				mes "Luk: "+bLuk2+"";
				next;
				mes @npc$;
				mes "Gostaria de usar ela?";
					switch(select("- Sim.:- Não.")){
					case 1: 
					if (Class != jub2) goto noclass2;
					resetstatus;
					set StatusPoint,0;
					statusup2 bStr,(bStr2 -1);
					statusup2 bAgi,(bAgi2 -1);
					statusup2 bVit,(bVit2 -1);
					statusup2 bInt,(bInt2 -1);
					statusup2 bDex,(bDex2 -1);
					statusup2 bLuk,(bLuk2 -1);
					set StatusPoint,Points2;
					next;
					mes @npc$;
					mes "Pronto.";
					close;
					
					case 2: close;
					
					noclass2:
					next;
					mes @npc$;
					mes "Desculpe, mas esta build que você salvou é somente para a classe: "+jub2+"";
					mes "E você é classe: "+Class+".";
					close;
					}
				
				
				case 3:
				if (ativatreis == 0) goto ativa3;
				next;	
				mes @npc$;
				mes "Muito bem, sua build do slot [3] é a seguinte:";
				next;
				mes @npc$;
				mes "Nome: "+build3$+".";
				mes "Classe: ^3366FF"+jub3+"^000000";
				mes "Seu HP: "+hp3+"";
				mes "Seu SP: "+sp3+"";
				mes "Str: "+bStr3+"";
				mes "Agi: "+bAgi3+"";
				mes "Vit: "+bVit3+"";
				mes "Int: "+bInt3+"";
				mes "Dex: "+bDex3+"";
				mes "Luk: "+bLuk3+"";
				next;
				mes @npc$;
				mes "Gostaria de usar ela?";
					switch(select("- Sim.:- Não.")){
					case 1: 
					if (Class != jub3) goto noclass3;
					resetstatus;
					set StatusPoint,0;
					statusup2 bStr,(bStr3 -1);
					statusup2 bAgi,(bAgi3 -1);
					statusup2 bVit,(bVit3 -1);
					statusup2 bInt,(bInt3 -1);
					statusup2 bDex,(bDex3 -1);
					statusup2 bLuk,(bLuk3 -1);
					set StatusPoint,Points3;
					next;
					mes @npc$;
					mes "Pronto.";
					close;
					
					case 2: close;
					
					noclass3:
					next;
					mes @npc$;
					mes "Desculpe, mas esta build que você salvou é somente para a classe: "+jub3+"";
					mes "E você é classe: "+Class+".";
					close;
					}
				
				case 4:
				if (ativaquatro == 0) goto ativa4;
				next;	
				mes @npc$;
				mes "Muito bem, sua build do slot 4 é a seguinte:";
				next;
				mes @npc$;
				mes "Nome: "+build4$+".";
				mes "Classe: ^3366FF"+jub4+"^000000";
				mes "Seu HP: "+hp4+"";
				mes "Seu SP: "+sp4+"";
				mes "Str: "+bStr4+"";
				mes "Agi: "+bAgi4+"";
				mes "Vit: "+bVit4+"";
				mes "Int: "+bInt4+"";
				mes "Dex: "+bDex4+"";
				mes "Luk: "+bLuk4+"";
				next;
				mes @npc$;
				mes "Gostaria de usar ela?";
					switch(select("- Sim.:- Não.")){
					case 1: 
					if (Class != jub4) goto noclass4;
					resetstatus;
					set StatusPoint,0;
					statusup2 bStr,(bStr4 -1);
					statusup2 bAgi,(bAgi4 -1);
					statusup2 bVit,(bVit4 -1);
					statusup2 bInt,(bInt4 -1);
					statusup2 bDex,(bDex4 -1);
					statusup2 bLuk,(bLuk4 -1);
					set StatusPoint,Points4;
					next;
					mes @npc$;
					mes "Pronto.";
					close;
					
					case 2: close;
					
					noclass4:
					next;
					mes @npc$;
					mes "Desculpe, mas esta build que você salvou é somente para a classe: "+jub4+"";
					mes "E você é classe: "+Class+".";
					close;
					}
				
				
		
				case 5: close;
				
				
				ativa1:
				next;
				mes @npc$;
				mes "Desculpe ^993300"+strcharinfo(0)+"^000000, mas você não tem uma build salva no slot [1].";
				mes "Gostaria de criar uma build para este slot agora?";
						switch(select("- Sim:- Não.")){
						case 1: goto saves;
						case 2: close;
	}
	
	
		ativa2:
				next;
				mes @npc$;
				mes "Desculpe ^993300"+strcharinfo(0)+"^000000, mas você não tem uma build salva no slot [2].";
				mes "Gostaria de criar uma build para este slot agora?";
						switch(select("- Sim:- Não.")){
						case 1: goto saves;
						case 2: close;
	}
	
	ativa3:
				next;
				mes @npc$;
				mes "Desculpe ^993300"+strcharinfo(0)+"^000000, mas você não tem uma build salva no slot [3].";
				mes "Gostaria de criar uma build para este slot agora?";
						switch(select("- Sim:- Não.")){
						case 1: goto saves;
						case 2: close;
	}
	
	ativa4:
				next;
				mes @npc$;
				mes "Desculpe ^993300"+strcharinfo(0)+"^000000, mas você não tem uma build salva no slot [4].";
				mes "Gostaria de criar uma build para este slot agora?";
						switch(select("- Sim:- Não.")){
						case 1: goto saves;
						case 2: close;
	}
		}
				
				
				
				
		
		case 3:
			reset:
				next;
		mes @npc$;
		mes "Qual slot você gostaria de resetar?";
		switch(select("- Slot [1]. "+salva1$+":- Slot [2]. "+salva2$+":- Slot [3]. "+salva3$+":- Slot [4]. "+salva4$+":- Todos.:- Sair.")){
			case 1:
			if(salva1$ == "^00FF00[Livre]^000000") goto livre1;
			next;
			mes @npc$;
			mes "Tem certeza que deseja resetar seu slot [1]?";
					switch(select("Sim","Não")){
						case 1: 
						next;
						set ativa,0;
						set salva1$, "^00FF00[Livre]^000000";
						next;
						mes @npc$;
						mes "Pronto.";
						close;
						case 2: close;
						
						livre1:
						next;
						mes @npc$;
						mes "Você não tem uma build salva no slot [1].";
						close;
					}
			
			case 2: 
			if(salva2$ == "^00FF00[Livre]^000000") goto livre2;
			next;
			mes @npc$;
			mes "Tem certeza que deseja resetar seu slot [2]?";
					switch(select("Sim","Não")){
						case 1: 
						next;
						set ativadois,0;
						set salva2$, "^00FF00[Livre]^000000";
						next;
						mes @npc$;
						mes "Pronto.";
						close;
						case 2: close;
						
						livre2:
						next;
						mes @npc$;
						mes "Você não tem uma build salva no slot [2].";
						close;
					}
					
			case 3:
			if(salva3$ == "^00FF00[Livre]^000000") goto livre3;
			next;
			mes @npc$;
			mes "Tem certeza que deseja resetar seu slot [3]?";
					switch(select("Sim","Não")){
						case 1: 
						next;
						set ativatreis,0;
						set salva3$, "^00FF00[Livre]^000000";
						next;
						mes @npc$;
						mes "Pronto.";
						close;
						case 2: close;
						
						livre3:
						next;
						mes @npc$;
						mes "Você não tem uma build salva no slot [3].";
						close;
					}
			case 4:		
			if(salva4$ == "^00FF00[Livre]^000000") goto livre4;
			next;
			mes @npc$;
			mes "Tem certeza que deseja resetar seu slot [4]?";
					switch(select("Sim","Não")){
						case 1: 
						next;
						set ativaquatro,0;
						set salva4$, "^00FF00[Livre]^000000";
						next;
						mes @npc$;
						mes "Pronto.";
						close;
						case 2: close;
						
						livre4:
						next;
						mes @npc$;
						mes "Você não tem uma build salva no slot [4].";
						close;
					}		
			
			case 5:
			next;
			mes @npc$;
			mes "Tem certeza que deseja resetar todos os slots?";
			switch(select("Sim","Não")){
						case 1: 
							next;
						set ativa,0;
						set salva1$, "^00FF00[Livre]^000000";
						set ativadois,0;
						set salva2$, "^00FF00[Livre]^000000";
						set ativatreis,0;
						set salva3$, "^00FF00[Livre]^000000";
						set ativaquatro,0;
						set salva4$, "^00FF00[Livre]^000000";
						mes @npc$;
						mes "Pronto.";
						close;
						case 2: close;
					}
			
			
			case 6: close;
			}
		
		
		close;
	}
		
		
		case 2:
		next;
		mes @npc$;
		mes "Até mais.";
		close;
	}






}                                                                                                