// --------------------------------------------------------------
// -                   Scripts de Monstros                      -
// --------------------------------------------------------------

npc: npc/monstros/cidades.txt
npc: npc/monstros/limpeza_cidades.txt
npc: npc/monstros/prisao.txt
npc: npc/monstros/pvp.txt
