// --------------------------------------------------------------
// -                    Scripts de Portais                      -
// --------------------------------------------------------------

// -------------------------- Cidades ---------------------------
npc: npc/portais/cidades/alberta.txt
npc: npc/portais/cidades/aldebaran.txt
npc: npc/portais/cidades/amatsu.txt
npc: npc/portais/cidades/ayothaya.txt
npc: npc/portais/cidades/comodo.txt
npc: npc/portais/cidades/einbech.txt
npc: npc/portais/cidades/einbroch.txt
npc: npc/portais/cidades/geffen.txt
npc: npc/portais/cidades/gonryun.txt
npc: npc/portais/cidades/hugel.txt
npc: npc/portais/cidades/juno.txt
npc: npc/portais/cidades/lighthalzen.txt
npc: npc/portais/cidades/louyang.txt
npc: npc/portais/cidades/lutie.txt
npc: npc/portais/cidades/manuk.txt
npc: npc/portais/cidades/mid_camp.txt
npc: npc/portais/cidades/morroc.txt
npc: npc/portais/cidades/moscovia.txt
npc: npc/portais/cidades/nameless.txt
npc: npc/portais/cidades/niflheim.txt
npc: npc/portais/cidades/payon.txt
npc: npc/portais/cidades/prontera.txt
npc: npc/portais/cidades/splendide.txt
npc: npc/portais/cidades/umbala.txt
npc: npc/portais/cidades/veins.txt

// ------------------------ Calabouços --------------------------
npc: npc/portais/calaboucos/abbey.txt
npc: npc/portais/calaboucos/abyss.txt
npc: npc/portais/calaboucos/alde_dun.txt
npc: npc/portais/calaboucos/ama_dun.txt
npc: npc/portais/calaboucos/anthell.txt
npc: npc/portais/calaboucos/ayo_dun.txt
npc: npc/portais/calaboucos/beach_dun.txt
npc: npc/portais/calaboucos/c_tower.txt
npc: npc/portais/calaboucos/ein_dun.txt
npc: npc/portais/calaboucos/gef_dun.txt
npc: npc/portais/calaboucos/gon_dun.txt
npc: npc/portais/calaboucos/ice_dun.txt
npc: npc/portais/calaboucos/in_sphinx.txt
npc: npc/portais/calaboucos/iz_dun.txt
npc: npc/portais/calaboucos/juperos.txt
npc: npc/portais/calaboucos/kh_dun.txt
npc: npc/portais/calaboucos/lhz_dun.txt
npc: npc/portais/calaboucos/lou_dun.txt
npc: npc/portais/calaboucos/mag_dun.txt
npc: npc/portais/calaboucos/mjo_dun.txt
npc: npc/portais/calaboucos/moc_pryd.txt
npc: npc/portais/calaboucos/mosk_dun.txt
npc: npc/portais/calaboucos/odin.txt
npc: npc/portais/calaboucos/orcsdun.txt
npc: npc/portais/calaboucos/pay_dun.txt
npc: npc/portais/calaboucos/prt_maze.txt
npc: npc/portais/calaboucos/ra_san.txt
npc: npc/portais/calaboucos/tha_t.txt
npc: npc/portais/calaboucos/thor_v.txt
npc: npc/portais/calaboucos/treasure.txt
npc: npc/portais/calaboucos/tur_dun.txt
npc: npc/portais/calaboucos/um_dun.txt
npc: npc/portais/calaboucos/xmas_dun.txt

// --------------------------- Campos ---------------------------
npc: npc/portais/campos/abyss_warper.txt
npc: npc/portais/campos/amatsu_fild.txt
npc: npc/portais/campos/ein_fild.txt
npc: npc/portais/campos/gefenia.txt
npc: npc/portais/campos/glastheim.txt
npc: npc/portais/campos/jawaii.txt
npc: npc/portais/campos/lhalzen_fild.txt
npc: npc/portais/campos/lutie_fild.txt
npc: npc/portais/campos/man_fild.txt
npc: npc/portais/campos/mtmjolnir.txt
npc: npc/portais/campos/spl_fild.txt
npc: npc/portais/campos/umbala_fild.txt

// --------------------------- Outros ---------------------------
npc: npc/portais/outros/airplane.txt
npc: npc/portais/outros/arena.txt
npc: npc/portais/outros/god.txt
npc: npc/portais/outros/jobquests.txt
npc: npc/portais/outros/kiel.txt
npc: npc/portais/outros/other.txt
npc: npc/portais/castelos.txt
npc: npc/portais/pvp.txt
