// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// ------------------------- Classes -------------------------
// - 1-1 Expanded
npc: npc/classes/1-1e/gunslinger.txt
npc: npc/classes/1-1e/ninja.txt
npc: npc/classes/1-1e/taekwon.txt
// - 2-1
npc: npc/classes/2-1/assassin.txt
npc: npc/classes/2-1/blacksmith.txt
npc: npc/classes/2-1/hunter.txt
npc: npc/classes/2-1/knight.txt
npc: npc/classes/2-1/priest.txt
npc: npc/classes/2-1/wizard.txt
// - 2-1 Transcended
npc: npc/classes/2-1a/AssassinCross.txt
npc: npc/classes/2-1a/HighPriest.txt
npc: npc/classes/2-1a/HighWizard.txt
npc: npc/classes/2-1a/LordKnight.txt
npc: npc/classes/2-1a/Sniper.txt
npc: npc/classes/2-1a/WhiteSmith.txt
// - 2-1 Expanded
npc: npc/classes/2-1e/StarGladiator.txt
// - 2-2
npc: npc/classes/2-2/alchemist.txt
npc: npc/classes/2-2/bard.txt
npc: npc/classes/2-2/crusader.txt
npc: npc/classes/2-2/dancer.txt
npc: npc/classes/2-2/monk.txt
npc: npc/classes/2-2/rogue.txt
npc: npc/classes/2-2/sage.txt
// - 2-2 Transcended
npc: npc/classes/2-2a/Mestre.txt
npc: npc/classes/2-2a/Menestrel.txt
npc: npc/classes/2-2a/Criador.txt
npc: npc/classes/2-2a/Cigana.txt
npc: npc/classes/2-2a/Paladino.txt
npc: npc/classes/2-2a/Professor.txt
npc: npc/classes/2-2a/Desordeiro.txt
// - 2-2 Expanded
npc: npc/classes/2-2e/Espiritualista.txt
// - Novice
npc: npc/classes/aprendiz/superaprendiz.txt
// - Transcended Quest (2-x -> High Novice)
npc: npc/classes/valquiria.txt

// ------------------------ Skill Quests ------------------------
npc: npc/missoes/skills/acolyte_skills.txt
npc: npc/missoes/skills/alchemist_skills.txt
npc: npc/missoes/skills/archer_skills.txt
npc: npc/missoes/skills/assassin_skills.txt
npc: npc/missoes/skills/bard_skills.txt
npc: npc/missoes/skills/blacksmith_skills.txt
npc: npc/missoes/skills/crusader_skills.txt
npc: npc/missoes/skills/dancer_skills.txt
npc: npc/missoes/skills/hunter_skills.txt
npc: npc/missoes/skills/knight_skills.txt
npc: npc/missoes/skills/mage_skills.txt
npc: npc/missoes/skills/merchant_skills.txt
npc: npc/missoes/skills/monk_skills.txt
npc: npc/missoes/skills/novice_skills.txt
npc: npc/missoes/skills/priest_skills.txt
npc: npc/missoes/skills/rogue_skills.txt
npc: npc/missoes/skills/sage_skills.txt
npc: npc/missoes/skills/swordman_skills.txt
npc: npc/missoes/skills/thief_skills.txt
npc: npc/missoes/skills/wizard_skills.txt
